{	"extensionName": "Escornabot",
	"description": "Escornabot MBlock Extension (only Arduino Mode)",
	"version": "1.1",
	"author": "Angel Villanueva (@avilmaru)",
	"homepage": "mecatronicalab.es",
	"sort":0,
	"javascriptURL":"",
  	"firmware":"1.1.0",
  	"extensionPort":0,
	"blockSpecs": [
    
                ["h","Escornabot","runArduino"],

                ["w","move forward %n units speed %m.velocidad","MoveForward",1,"100%",
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.moveForward({0},{1});\n","loop":""}],

                ["w","move backward %n units speed %m.velocidad","MoveBackward",1,"100%",
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.moveBackward({0},{1});\n","loop":""}],

                ["w","turn left %d.angulos degrees speed %m.velocidad","TurnLeft",90,"100%",
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.turnLeft({0},{1});\n","loop":""}],

                ["w","turn right %d.angulos degrees speed %m.velocidad","TurnRight",90,"100%",
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.turnRight({0},{1});\n","loop":""}],

  		["w","turn on-board led on","LedOn",
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.ledOn();\n","loop":""}],

                ["w","turn on-board led off","LedOff",
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.ledOff();\n","loop":""}],

		["w","blinking on-board led %n times","BlinkingLed",1,
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.blinkingLed({0});\n","loop":""}],

                ["w","play note %m.notas with duration %m.duracionnotas","PlayNote","A3","CROTCHET",
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.playNote({0},{1});\n","loop":""}],
           
                ["w","play melody %d.melodias","PlayMelody",1,
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.playMelody({0});\n","loop":""}],

                ["b","button %m.botones pressed","ButtonIsPressed","UP",
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.buttonIsPressed({0})","loop":""}],

		["b","obstacle detected distance <= %n cm","ObstacleDetected",10,
                {"setup":"","inc":"#include \"EscornabotExtension.h\"","def":"EscornabotExtension robot;\n","work":"robot.obstacleDetected({0})","loop":""}]

	],
	"menus":{
		 "velocidad":["100%","50%","25%"],
		 "angulos":[90,180,270,360],
		 "melodias":[1,2,3,4],
		 "botones":["UP","DOWN","LEFT","RIGHT","GO"],
		 "duracionnotas":["SEMIBREVE","MINIM","CROTCHET","QUAVER","SEMIQUAVER","DEMISEMIQUAVER","HEMIDEMISEMIQUAVER"],
		 "notas":["A3","AS3","B3","C4","CS4","D4","DS4","E4","F4","FS4","G4","GS4","A4","AS4","B4","C5","CS5","D5","DS5",
		 		 "E5","F5","FS5","G5","GS5","A5","AS5","B5","C6","CS6","D6","DS6","E6","F6","FS6","G6","GS6","A6","AS6",
		 		 "B6","C7","CS7","D7","DS7","E7","F7","FS7","G7","GS7","A7","AS7","B7","C8","CS8","D8","DS8"]

	},
	"values":{
		"100%":1,
		"50%":0.5,
		"25%":0.25,
		"SEMIBREVE":4000,
		"MINIM":2000,
		"CROTCHET":1000,
		"QUAVER":500,
		"SEMIQUAVER":250,
		"DEMISEMIQUAVER":125,
		"HEMIDEMISEMIQUAVER":63,
		"A3":220,
		"AS3":233,
		"B3":247,
		"C4":262,
		"CS4":277,
		"D4":294,
		"DS4":311,
		"E4":330,
		"F4":349,
		"FS4":370,
		"G4":392,
		"GS4":415,
		"A4":440,
		"AS4":466,
		"B4":494,
		"C5":523,
		"CS5":554,
		"D5":587,
		"DS5":622,
		"E5":659,
		"F5":698,
		"FS5":740,
		"G5":784,
		"GS5":831,
		"A5":880,
		"AS5":932,
		"B5":988,
		"C6":1047,
		"CS6":1109,
		"D6":1175,
		"DS6":1245,
		"E6":1319,
		"F6":1397,
		"FS6":1480,
		"G6":1568,
		"GS6":1661,
		"A6":1760,
		"AS6":1865,
		"B6":1976,
		"C7":2093,
		"CS7":2217,
		"D7":2349,
		"DS7":2489,
		"E7":2637,
		"F7":2794,
		"FS7":2960,
		"G7":3136,
		"GS7":3322,
		"A7":3520,
		"AS7":3729,
		"B7":3951,
		"C8":4186,
		"CS8":4435,
		"D8":4699,
		"DS8":4978

		
	},
	"translators":{

		"es_ES":{
			"move forward %n units speed %m.velocidad":"avanzar %n unidades con velocidad %m.velocidad",
			"move backward %n units speed %m.velocidad":"retroceder %n unidades con velocidad %m.velocidad",
			"turn left %d.angulos degrees speed %m.velocidad":"girar a la izquierda %d.angulos grados con velocidad %m.velocidad",
			"turn right %d.angulos degrees speed %m.velocidad":"girar a la derecha %d.angulos grados con velocidad %m.velocidad",
			"turn on-board led on":"encender el led de la placa",
			"turn on-board led off":"apagar el led de la placa",
			"blinking on-board led %n times":"hacer parpadear el led de la placa %n veces",
			"play note %m.notas with duration %m.duracionnotas":"hacer sonar la nota %m.notas con duración %m.duracionnotas",		
			"play melody %d.melodias":"hacer sonar la melodía %d.melodias",
			"button %m.botones pressed":"botón %m.botones pulsado",
			"obstacle detected distance <= %n cm":"obstáculo detectado a una distancia <= %n cm",
			"UP":"ADELANTE",
			"DOWN":"ATRÁS",
			"LEFT":"IZQUIERDA",
			"RIGHT": "DERECHA",
			"GO":"EJECUCIÓN",
			"SEMIBREVE":"REDONDA",
			"MINIM":"BLANCA",
			"CROTCHET":"NEGRA",
			"QUAVER":"CORCHEA",
			"SEMIQUAVER":"SEMICORCHEA",
			"DEMISEMIQUAVER":"FUSA",
			"HEMIDEMISEMIQUAVER":"SEMIFUSA"
			}
	}
}